<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAgQQAYAAgAABABAhAAAAAAAEAAECAAAA=</HashCode>
      <FileName>Core\Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAAAAAQAAAAAAAAgAIAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>D3D11\D3D11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Pipeline" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEBCAAAABAggAEBAAAAAggAAgUAgBAgABAACAAAI=</HashCode>
      <FileName>D3D11\D3D11_Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_IndexBuffer" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAgABAAAAQAAAAAAAEAAAAFACABAABA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_InputLayout" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAACABAIgA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>D3D11\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_BlendState" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAQAAAAAAAAAAAAAAAAEAEAACACAhAgAA=</HashCode>
      <FileName>D3D11\OutputMerger\D3D11_BlendState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_RasterizerState" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAEBEAAAACABAAAA=</HashCode>
      <FileName>D3D11\Rasterizer\D3D11_RasterizerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Viewport" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAwAQggAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D3D11\Rasterizer\D3D11_Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_ConstantBuffer" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAAABEAAAABACAJAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_SamplerState" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAACAAEAEAAAACABAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_SamplerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Shader" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAQAACAAAAECoIAAAAAHAEAEAABASApABEA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Texture" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAAAAAAAAAAAEgAAAAACABAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Geometry&lt;T&gt;" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCIIQAEAAAAAAAAQCAAAAAgAEACUACQIABAAACBAAAA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_VertexBuffer" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAgABAAAAQAAEAAAAEAAAAFACABAAAA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAA0AgAAAAAIAAAAAAAAgAAIAACAAAAAQ=</HashCode>
      <FileName>Manager\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAgAAAgIAAAAgAQAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAQAAAAQAAAgAAABAAAAAAAAAAUAEAAA=</HashCode>
      <FileName>Manager\Subsystem\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stopwatch" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIgAAAAAiAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Manager\Subsystem\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IManager" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgQAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\IManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubsystemManager" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQQAAAAEAAAAAAAAIAAAIBAAAAAACAAA=</HashCode>
      <FileName>Manager\SubsystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERBAEAEAECAhQQAQQAQAAAABABEAEAIAAACQAAAAAA=</HashCode>
      <FileName>Setting\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Base" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAACAAEAAQAABAEAAAACAABAEAgEAAAggAIAAAA=</HashCode>
      <FileName>Manager\Subsystem\D3D11_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubsystem" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQAAAAAgQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Subsystem\ISubsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUID_Creator" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Utillity\GUID_Creator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAIgUAEEACABAAgAABEAAAAACAAQIAABAA=</HashCode>
      <FileName>Scene\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponent" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAgQAQAIFAAAAAAABEIACAQAAAAAAAAAA=</HashCode>
      <FileName>Scene\Component\IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAgQAAAAAAAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Manager\Subsystem\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraComponent" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAIQAAAAAAAAAAACBAAAgAAQAAAAAABgA=</HashCode>
      <FileName>Scene\Component\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAEBAgNHCAEYBAAAKKIAAAIQBEAogAYEQAAowggAA=</HashCode>
      <FileName>Scene\Component\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveScriptComponent" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAQAAAAAAEAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\Component\MoveScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScriptComponent" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAIQAAAAAAAAAAIABAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Scene\Component\AIScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="D3D11_PipelineState" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAEAAAAAAAAAAAAAAAAAACAAAkA=</HashCode>
      <FileName>D3D11\D3D11_Pipeline.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3D11_VertexColor" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAAAAAAAADAAQAAAAAAAAA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3D11_VertexTexture" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAIAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="uint" Collapsed="true">
    <Position X="28.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utillity\defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Shader_Type" Collapsed="true">
    <Position X="32.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompilationState" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAJA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dialog_type" Collapsed="true">
    <Position X="30.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Setting\Window.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>