<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAgQQAYAAgAAAABAhAAAAAAAEAAACAAAA=</HashCode>
      <FileName>Core\Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAAAAAQAAAAAAAAgAIAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>D3D11\D3D11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_IndexBuffer" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAgABAAAAQAAAAAAAEAAAAFACABAABA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_InputLayout" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAACABAIgA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_RasterizerState" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAEBEAAAACABAAAA=</HashCode>
      <FileName>D3D11\Rasterizer\D3D11_RasterizerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Viewport" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAwAQggAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D3D11\Rasterizer\D3D11_Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_ConstnatBuffer" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAAAAEACAABAKABAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_SamplerState" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAACAAEAEAAAACABAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_SamplerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Shader" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAQAACAAAAECoIAAAAAHAEAEAABASApABEA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Texture" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAAAAAAAAAAAEgAAAAACABAAAA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Geometry&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCIIQAEAAAAAAAAQCAAAAAgAEACUACQIABAAACBAAAA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_VertexBuffer" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAgABAAAAQAAEAAAAEAAAAFAAABAAAA=</HashCode>
      <FileName>D3D11\InputAssembler\D3D11_VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IManager" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgQAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\IManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubsystemManager" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQQAAAAEAAAAAAAAIAAAIBAAAAAACAAA=</HashCode>
      <FileName>Manager\SubsystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERBAEAEAECAhQQAQQAQAAAABABEAEAIAAACQAAAAAA=</HashCode>
      <FileName>Setting\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Base" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAACAAEAAQAABAEAAAACAABAEAgEAAAggAIAAAA=</HashCode>
      <FileName>Subsystem\D3D11_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubsystem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQAAAAAgQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsystem\ISubsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUID_Creator" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Utillity\GUID_Creator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>D3D11\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="D3D11_VertexColor" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAAAAAAAADAAQAAAAAAAAA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3D11_VertexTexture" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAIAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>D3D11\Vertex\D3D11_Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="uint" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utillity\defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Shader_Type" Collapsed="true">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompilationState" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAJA=</HashCode>
      <FileName>D3D11\Shader\D3D11_Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dialog_type" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Setting\Window.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>